.main_content {
    width: 100%;
    display: flex;
    justify-content: center;
}

.content {
    width: 100%;
    max-width: 1232px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 296px);
}

.items {
    display: flex;
    flex-direction: column;
}

.top {
    position: relative;
    top: 0;
    left: 0;
    height: 296px;
    width: 100%;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: blue;
}

.category_name {
    padding: 14px 1rem;
    font-size: 14px;
    font-weight: 500;
    background-color: white;
    position: absolute;
    bottom: 0px;
    left: 0;
    color: #9A9AB0;
}

.title_part {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

h4 {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    height: 145px;
    overflow: hidden;
}

.publish {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
    color: #9A9AB0;
}